<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7M5-dk-RSq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="NGH-zy-Zgc">
            <objects>
                <viewController id="lPl-Pk-WbL" customClass="startViewController" customModule="airPolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oP6-aK-K3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-q9-T9I">
                                <rect key="frame" x="20" y="198" width="335" height="335"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMI-q9-T9I" secondAttribute="height" multiplier="1:1" id="ICH-Ay-1Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Check air pollution!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkPoluitonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP7-qe-PC2"/>
                                    <action selector="startClick:" destination="lPl-Pk-WbL" eventType="touchUpInside" id="mSw-Oz-w1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMI-q9-T9I" firstAttribute="centerY" secondItem="kBr-VO-2IB" secondAttribute="centerY" id="E1K-rR-7DD"/>
                            <constraint firstItem="qMI-q9-T9I" firstAttribute="width" secondItem="qMI-q9-T9I" secondAttribute="height" multiplier="1:1" id="LC0-7d-kwz"/>
                            <constraint firstItem="qMI-q9-T9I" firstAttribute="centerX" secondItem="kBr-VO-2IB" secondAttribute="centerX" id="uy9-kY-iyS"/>
                            <constraint firstItem="qMI-q9-T9I" firstAttribute="leading" secondItem="kBr-VO-2IB" secondAttribute="leading" constant="20" id="v3t-zt-bdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBr-VO-2IB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Aq-c9-dTX"/>
                    <connections>
                        <outlet property="horizontalConstraint" destination="E1K-rR-7DD" id="VCO-cz-YeZ"/>
                        <outlet property="startButton" destination="qMI-q9-T9I" id="jzf-XY-Dit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2X-d6-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="airPolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-nv-Rc0">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbm-nv-Rc0" secondAttribute="height" multiplier="1:1" id="6KY-sm-nbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Check air pollution">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkPoluitonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zl-bd-gBe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-ig-gpm">
                                <rect key="frame" x="0.0" y="-40" width="375" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-zf-QKK">
                                <rect key="frame" x="20" y="531" width="345" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-Am-yeK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="PM 2.5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="particButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97V-aj-AKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-N6-ZqP">
                                        <rect key="frame" x="0.0" y="40.5" width="345" height="35"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="O3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="particButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXr-qI-wBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Ky-nEF">
                                        <rect key="frame" x="0.0" y="81.5" width="345" height="34.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkD-iI-S2y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLu-Ky-nEF" firstAttribute="width" secondItem="3wB-Am-yeK" secondAttribute="width" id="3Yc-ES-A5X"/>
                                    <constraint firstItem="OdT-N6-ZqP" firstAttribute="height" secondItem="3wB-Am-yeK" secondAttribute="height" id="FT4-E4-4C8"/>
                                    <constraint firstItem="OdT-N6-ZqP" firstAttribute="width" secondItem="3wB-Am-yeK" secondAttribute="width" id="NeD-nU-NEa"/>
                                    <constraint firstItem="qLu-Ky-nEF" firstAttribute="height" secondItem="3wB-Am-yeK" secondAttribute="height" id="dwu-Kr-tQX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-UZ-UuY">
                                <rect key="frame" x="3" y="531" width="352" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-FA-TAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="34.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="PM 10">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="particButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i97-YT-vU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-HM-Yse">
                                        <rect key="frame" x="0.0" y="40.5" width="352" height="35"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="NO2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="particButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd8-JE-qI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-Na-6X6">
                                        <rect key="frame" x="0.0" y="81.5" width="352" height="34.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="SO2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="particButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqE-mt-GSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UVj-Na-6X6" firstAttribute="width" secondItem="FM3-FA-TAQ" secondAttribute="width" id="1jt-Hl-lcy"/>
                                    <constraint firstItem="vFF-HM-Yse" firstAttribute="width" secondItem="FM3-FA-TAQ" secondAttribute="width" id="3eK-oJ-Dg4"/>
                                    <constraint firstItem="vFF-HM-Yse" firstAttribute="height" secondItem="FM3-FA-TAQ" secondAttribute="height" id="VLR-fb-K9r"/>
                                    <constraint firstItem="UVj-Na-6X6" firstAttribute="height" secondItem="FM3-FA-TAQ" secondAttribute="height" id="hYx-99-ZwH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXj-UZ-UuY" secondAttribute="bottom" constant="20" id="606-fA-i9S"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NbS-Da-8XB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOE-zf-QKK" secondAttribute="trailing" constant="10" id="Owe-Zn-HsX"/>
                            <constraint firstItem="uUx-ig-gpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qg8-ct-FTK"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="top" secondItem="uUx-ig-gpm" secondAttribute="bottom" id="S8k-EO-mCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXj-UZ-UuY" secondAttribute="trailing" constant="20" id="TjO-wl-ONP"/>
                            <constraint firstItem="vOE-zf-QKK" firstAttribute="top" secondItem="jbm-nv-Rc0" secondAttribute="bottom" constant="20" id="ajT-pJ-f91"/>
                            <constraint firstItem="vOE-zf-QKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTb-sx-uFD"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iuv-Cx-d0F"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="puN-x4-uwb"/>
                            <constraint firstItem="bXj-UZ-UuY" firstAttribute="top" secondItem="jbm-nv-Rc0" secondAttribute="bottom" constant="20" id="r2C-Qu-fjo"/>
                            <constraint firstItem="uUx-ig-gpm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sY6-Kg-oz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOE-zf-QKK" secondAttribute="bottom" constant="20" id="sdz-bc-6Ld"/>
                            <constraint firstItem="bXj-UZ-UuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="tDD-6Q-5sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="egV-5S-1cR"/>
                    <connections>
                        <outlet property="BackButtonOutlet" destination="qLu-Ky-nEF" id="poV-eQ-88t"/>
                        <outlet property="NO2Button" destination="vFF-HM-Yse" id="1AA-Lp-yoP"/>
                        <outlet property="O3Button" destination="OdT-N6-ZqP" id="Fpc-bt-sJM"/>
                        <outlet property="PM10Button" destination="FM3-FA-TAQ" id="PLl-eZ-oGf"/>
                        <outlet property="PM25Button" destination="3wB-Am-yeK" id="bUD-cX-1Op"/>
                        <outlet property="SO2Button" destination="UVj-Na-6X6" id="2ZM-pa-G5D"/>
                        <outlet property="checkButton" destination="jbm-nv-Rc0" id="bZK-nE-znr"/>
                        <outlet property="horizontalConstraint" destination="puN-x4-uwb" id="OA6-pB-vQ4"/>
                        <outlet property="leftLabel" destination="dTb-sx-uFD" id="hzx-B4-7GW"/>
                        <outlet property="leftLabelAxis" destination="Owe-Zn-HsX" id="Nga-dT-uag"/>
                        <outlet property="leftStack" destination="vOE-zf-QKK" id="L1o-az-Xl4"/>
                        <outlet property="pickerStation" destination="uUx-ig-gpm" id="86b-0O-hos"/>
                        <outlet property="rightLabel" destination="TjO-wl-ONP" id="aia-CC-acT"/>
                        <outlet property="rightLabelAxis" destination="tDD-6Q-5sZ" id="6rA-i7-9z7"/>
                        <outlet property="rightStack" destination="bXj-UZ-UuY" id="zFx-wa-Fas"/>
                        <outlet property="verticalConstraint" destination="iuv-Cx-d0F" id="4cu-Tt-xQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Particulate View Controller-->
        <scene sceneID="1i2-mk-p7m">
            <objects>
                <viewController storyboardIdentifier="particulateViewController" id="QfS-Dr-klN" customClass="particulateViewController" customModule="airPolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYV-Kx-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-RI-vdJ">
                                <rect key="frame" x="20" y="40" width="335" height="160"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UpK-RI-vdJ" secondAttribute="height" multiplier="67:32" id="Lyn-VG-kcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reading data" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-7W-leX">
                                <rect key="frame" x="20" y="220" width="335" height="116"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Tx-7W-leX" secondAttribute="height" multiplier="335:116" id="upV-ZX-90c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-Xg-eAQ">
                                <rect key="frame" x="20" y="356" width="335" height="116"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-O0-VAs">
                                <rect key="frame" x="20" y="502" width="335" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QfS-Dr-klN" eventType="touchUpInside" id="1Hf-bq-sHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Nd-PhF">
                                <rect key="frame" x="20" y="558" width="335" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="QfS-Dr-klN" eventType="touchUpInside" id="49J-CH-YTa"/>
                                    <action selector="learnMore:" destination="QfS-Dr-klN" eventType="touchUpInside" id="YgX-pJ-46r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx5-Xg-eAQ" firstAttribute="top" secondItem="5Tx-7W-leX" secondAttribute="bottom" constant="20" id="1Et-wb-juS"/>
                            <constraint firstItem="vGz-O0-VAs" firstAttribute="centerX" secondItem="rhX-Kg-f8Q" secondAttribute="centerX" id="3Uo-7Z-k8L"/>
                            <constraint firstItem="wx5-Xg-eAQ" firstAttribute="leading" secondItem="rhX-Kg-f8Q" secondAttribute="leading" constant="20" id="9F3-Fh-hwY"/>
                            <constraint firstItem="rhX-Kg-f8Q" firstAttribute="trailing" secondItem="5Tx-7W-leX" secondAttribute="trailing" constant="20" id="Bel-2C-B83"/>
                            <constraint firstItem="5Tx-7W-leX" firstAttribute="leading" secondItem="rhX-Kg-f8Q" secondAttribute="leading" constant="20" id="EOB-4z-4bh"/>
                            <constraint firstItem="wx5-Xg-eAQ" firstAttribute="height" secondItem="5Tx-7W-leX" secondAttribute="height" id="JAv-3g-RCE"/>
                            <constraint firstItem="wx5-Xg-eAQ" firstAttribute="width" secondItem="5Tx-7W-leX" secondAttribute="width" id="KIf-24-qy9"/>
                            <constraint firstItem="rhX-Kg-f8Q" firstAttribute="trailing" secondItem="wx5-Xg-eAQ" secondAttribute="trailing" constant="20" id="RPT-DH-6qG"/>
                            <constraint firstItem="rhX-Kg-f8Q" firstAttribute="trailing" secondItem="UpK-RI-vdJ" secondAttribute="trailing" constant="20" id="Uax-sj-iaT"/>
                            <constraint firstItem="dkZ-Nd-PhF" firstAttribute="top" secondItem="vGz-O0-VAs" secondAttribute="bottom" constant="20" id="bPW-5M-nij"/>
                            <constraint firstItem="UpK-RI-vdJ" firstAttribute="top" secondItem="rhX-Kg-f8Q" secondAttribute="top" constant="20" id="ff8-r9-gS6"/>
                            <constraint firstItem="dkZ-Nd-PhF" firstAttribute="leading" secondItem="rhX-Kg-f8Q" secondAttribute="leading" constant="20" id="iQf-A9-Vjm"/>
                            <constraint firstItem="rhX-Kg-f8Q" firstAttribute="trailing" secondItem="dkZ-Nd-PhF" secondAttribute="trailing" constant="20" id="irY-oG-ZPO"/>
                            <constraint firstItem="5Tx-7W-leX" firstAttribute="top" secondItem="UpK-RI-vdJ" secondAttribute="bottom" constant="20" id="mXJ-1r-lcu"/>
                            <constraint firstItem="vGz-O0-VAs" firstAttribute="top" secondItem="wx5-Xg-eAQ" secondAttribute="bottom" constant="30" id="odn-Cq-R7H"/>
                            <constraint firstItem="rhX-Kg-f8Q" firstAttribute="trailing" secondItem="vGz-O0-VAs" secondAttribute="trailing" constant="20" id="p06-hy-rES"/>
                            <constraint firstItem="UpK-RI-vdJ" firstAttribute="leading" secondItem="rhX-Kg-f8Q" secondAttribute="leading" constant="20" id="qJM-Y1-82i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhX-Kg-f8Q"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="vGz-O0-VAs" id="TPB-mI-d9d"/>
                        <outlet property="learnMoreButton" destination="dkZ-Nd-PhF" id="TNi-sf-aZG"/>
                        <outlet property="mainLabel" destination="UpK-RI-vdJ" id="DWy-TE-0UW"/>
                        <outlet property="normLabel" destination="wx5-Xg-eAQ" id="ce2-4P-hhc"/>
                        <outlet property="valueLabel" destination="5Tx-7W-leX" id="KQZ-as-ADg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcc-2N-ZKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZg-85-xF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M5-dk-RSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWt-2s-xYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPl-Pk-WbL" kind="relationship" relationship="rootViewController" id="eAg-mB-FXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32D-2u-lDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="37"/>
        </scene>
    </scenes>
</document>
