<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airPolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-nv-Rc0">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbm-nv-Rc0" secondAttribute="height" multiplier="1:1" id="6KY-sm-nbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Check air polution!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkPoluitonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zl-bd-gBe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-Mf-KfA">
                                <rect key="frame" x="-220" y="521" width="273" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-GM-zrb">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="38.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PM 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-o5-ML6">
                                        <rect key="frame" x="0.0" y="43.5" width="273" height="39"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CO 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-1x-Q0P">
                                        <rect key="frame" x="0.0" y="87.5" width="273" height="38.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPO-1x-Q0P" firstAttribute="width" secondItem="NIN-GM-zrb" secondAttribute="width" id="8N6-vX-d1D"/>
                                    <constraint firstItem="KPO-1x-Q0P" firstAttribute="height" secondItem="NIN-GM-zrb" secondAttribute="height" id="DQj-7g-3ZP"/>
                                    <constraint firstItem="gfL-o5-ML6" firstAttribute="height" secondItem="NIN-GM-zrb" secondAttribute="height" id="Duh-kd-PFD"/>
                                    <constraint firstItem="gfL-o5-ML6" firstAttribute="width" secondItem="NIN-GM-zrb" secondAttribute="width" id="gC4-o4-7Qx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-4H-1KZ">
                                <rect key="frame" x="283" y="521" width="52" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-RU-CR8">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="38.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-g8-Rnf">
                                        <rect key="frame" x="0.0" y="43.5" width="52" height="39"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-V7-R7O">
                                        <rect key="frame" x="0.0" y="87.5" width="52" height="38.5"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJm-V7-R7O" firstAttribute="height" secondItem="dMf-RU-CR8" secondAttribute="height" id="0ku-In-vam"/>
                                    <constraint firstItem="FI3-g8-Rnf" firstAttribute="width" secondItem="dMf-RU-CR8" secondAttribute="width" id="9pC-Gh-oSW"/>
                                    <constraint firstItem="FI3-g8-Rnf" firstAttribute="height" secondItem="dMf-RU-CR8" secondAttribute="height" id="Zsn-T2-AjN"/>
                                    <constraint firstItem="dJm-V7-R7O" firstAttribute="width" secondItem="dMf-RU-CR8" secondAttribute="width" id="zP9-qZ-u9n"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-ig-gpm">
                                <rect key="frame" x="0.0" y="106" width="375" height="70"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.61304045376712324" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkh-Mf-KfA" secondAttribute="trailing" constant="10" id="6rR-fl-vYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbm-nv-Rc0" secondAttribute="trailing" constant="20" id="7s7-vQ-b1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qkh-Mf-KfA" secondAttribute="bottom" constant="20" id="FNI-Jn-pdu"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NbS-Da-8XB"/>
                            <constraint firstItem="sZX-4H-1KZ" firstAttribute="top" secondItem="jbm-nv-Rc0" secondAttribute="bottom" constant="10" id="PhT-vJ-zdo"/>
                            <constraint firstItem="uUx-ig-gpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qg8-ct-FTK"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="top" secondItem="uUx-ig-gpm" secondAttribute="bottom" id="S8k-EO-mCu"/>
                            <constraint firstItem="sZX-4H-1KZ" firstAttribute="leading" secondItem="Qkh-Mf-KfA" secondAttribute="trailing" constant="10" id="Zy3-kA-5Sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZX-4H-1KZ" secondAttribute="bottom" constant="20" id="cXG-dL-Tqk"/>
                            <constraint firstItem="Qkh-Mf-KfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbC-Nm-4F2"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iuv-Cx-d0F"/>
                            <constraint firstItem="jbm-nv-Rc0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="puN-x4-uwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZX-4H-1KZ" secondAttribute="trailing" constant="20" id="qsb-Cu-k9q"/>
                            <constraint firstItem="uUx-ig-gpm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sY6-Kg-oz1"/>
                            <constraint firstItem="Qkh-Mf-KfA" firstAttribute="top" secondItem="jbm-nv-Rc0" secondAttribute="bottom" constant="10" id="uQu-hr-hT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="jbm-nv-Rc0" id="bZK-nE-znr"/>
                        <outlet property="horizontalConstraint" destination="puN-x4-uwb" id="OA6-pB-vQ4"/>
                        <outlet property="leftLabel" destination="gbC-Nm-4F2" id="hJO-Ko-lj1"/>
                        <outlet property="leftLabelAxis" destination="6rR-fl-vYD" id="aJd-kd-2Nn"/>
                        <outlet property="leftStack" destination="Qkh-Mf-KfA" id="BEr-c4-kmo"/>
                        <outlet property="pickerStation" destination="uUx-ig-gpm" id="86b-0O-hos"/>
                        <outlet property="rightLabel" destination="qsb-Cu-k9q" id="bFo-Sc-9fT"/>
                        <outlet property="rightStack" destination="sZX-4H-1KZ" id="LxA-VX-oze"/>
                        <outlet property="verticalConstraint" destination="iuv-Cx-d0F" id="4cu-Tt-xQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
